<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Mohamed Amara</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="left_side">
            <img src="img\my_image.JPG" alt="image personnel">
            <span class="cus_span_name">Mohamed Amara</span>
            <span class="cus_span_email">contact@mohamedamara.me</span>
        </div>
        <div class="right_side">
            <h1>A propos</h1> 
            <div class="line"></div>
            <div class="propos">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <h1>Education</h1> 
            <div class="line"></div>
                <div class="edu">
                    <h3>2012 - Baccalauréat scientifique</h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lycée El-Mokaouama Annaba
                    <h3>2016 - Licence en informatique</h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Université Badji Mokhtar Annaba<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intitulé du projet de fin d’étude : Application mobile pour la mutualisation 
                    des transport de marchandise
                    <h3>2018 - Master en informatique spécialité réseaux et sécurité informatique</h3>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Université Badji Mokhtar Annaba<br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intitulé du projet de fin d’étude : Iot based secure water volumes
                    and capacities monitoring connected to Fiware smart cites platform
                </div>
            <h1>compétences</h1> 
            <div class="line"></div>
            <div class="work">
                <ul>
                    <li>Langage de programmation Java</li>
                    <li>Développement des applications Android
                        native avec Android Studio et Firebase
                    </li>
                    <li>Développement des applications Desktop</li>
                    <li>Programation des microcontroleur Arduino 
                        avec le langage Arduino C
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
